connection.diver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/Владислав/workspace/usermanage/db/usermanage
connection.user=sa
connection.password=
dao.factory=com.nixsolution.usermanagment.db.DaoFactoryImpl
dao.com.nixsolution.usermanagment.db.UserDao=com.nixsolution.usermanagment.db.HsqldbUserDao